<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{245431c4-a95b-05d4-388d-c273eeef5fc0}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_FsCommon : ST_LibVersion := (iMajor := 0, iMinor := 2, iBuild := 0, iRevision := 1, nFlags := 0, sVersion := '0.2.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>