<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_AllAreFalse" Id="{84356fc4-7c14-0345-1147-2145684a68dc}" SpecialFunc="None">
    <Declaration><![CDATA[// Checks if all elements in a boolean array are false.
FUNCTION F_AllAreFalse : BOOL // True if all elements in the array are false.
VAR_IN_OUT
	arValues : ARRAY[*] OF BOOL; // An array of boolean values to check.
END_VAR
VAR
	i : T_Position;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := LOWER_BOUND(arValues, 1) TO UPPER_BOUND(arValues, 1) DO
	IF arValues[i] THEN RETURN; END_IF 
	END_FOR
	
F_AllAreFalse := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>