<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_IsPointerToFunctionBlock" Id="{90f7e604-cf59-0534-075a-85679a02d1bc}" SpecialFunc="None">
    <Declaration><![CDATA[// Tries to guess if the given pointer refers to a function block instance. 
// [note] 
// This is heuristic and can be inaccurate. The FB MUST implement 
// __SYSTEM.IQueryInterface. If the FB does not implement IQueryInterface,
// its type cannot be determined.
FUNCTION F_IsPointerToFunctionBlock : BOOL // TRUE if pointer appears to be a function block instance.
VAR_INPUT
	// Pointer to test.
	pValue : POINTER TO BYTE;
END_VAR
VAR
	pCheck : POINTER TO __UXINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pCheck := pValue;

CASE F_GetAddressMemoryArea(pCheck) OF 
	E_AddressMemoryArea.Static,
	E_AddressMemoryArea.Dynamic:
		pCheck := pCheck^;
ELSE
	RETURN;
	END_CASE
	
CASE F_GetAddressMemoryArea(pCheck) OF 
	E_AddressMemoryArea.Static,
	E_AddressMemoryArea.Dynamic:
		F_IsPointerToFunctionBlock := pCheck^ = SIZEOF(__UXINT);
	END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>