<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_TryDerefPointer" Id="{db7a4388-c12a-05b8-3a80-c5e1220360cd}" SpecialFunc="None">
    <Declaration><![CDATA[// Attempts to dereference a pointer up to a given number of levels.
// [note] the given pointer is returned if Levels is 0.
FUNCTION F_TryDerefPointer : POINTER TO BYTE // Final dereferenced readable pointer.
VAR_INPUT
	// Pointer to start dereferencing from.
	pValue : POINTER TO BYTE;
	// Number of dereference levels to attempt.
	Levels : T_Size;
END_VAR
VAR
	i 		: T_Position;
	pTmp 	: POINTER TO POINTER TO BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Return the same pointer of 0 levels.
pTmp := F_TryDerefPointer := pValue;

FOR i := 1 TO Levels DO
	RETURN(NOT F_IsReadablePointer(F_TryDerefPointer));
	pTmp := F_TryDerefPointer;
	F_TryDerefPointer := pTmp^;
	END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>