<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="E_AddressMemoryArea" Id="{6aae7e94-3d7e-0a93-3ae5-b637be439f76}">
    <Declaration><![CDATA[// An enum to specify the memory area type of an address.
{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_AddressMemoryArea :
(
	_ 		:= 0, 	// Unknown/Invalid.
	Static	:= 1, 	// Static memory.
	Dynamic	:= 2, 	// Dynamic memory.
	CNC		:= 3	// CNC static memory.
)BYTE;
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"_"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Static"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Dynamic"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CNC"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{67bf223b-7276-46c0-9129-fd08b7e6014c}</v>
          <v n="GuidReInit">{dc4f3f76-9705-49d8-b836-ced309d74e06}</v>
          <v n="GuidExitX">{71e5cdd4-b626-45f3-94a4-ec960ec49303}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>