<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="E_OperatingSystem" Id="{c6cbae5c-53e4-07fe-2c07-c5b28da8753a}">
    <Declaration><![CDATA[// Operating system used by the machine.
{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_OperatingSystem :
(
	_ 			:= 0, 		// Invalid/Unknown/Ininitialised
	Windows,				// Windows OS
	Linux		:= 5,		// Linux
	VxWorks,				// VxWorks RTOS
	QNX,					// Blackberry QNX Embedded OS
	uCOS					// Micro-Controller Operating Systems by Jean J. Labrosse (1991)
) BYTE;
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"_"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Windows"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Linux"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"VxWorks"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"QNX"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"uCOS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{88338d6b-d85d-40bb-acc7-37ae5cf5b477}</v>
          <v n="GuidReInit">{dac685df-5520-4673-97e4-35d73b6e8bad}</v>
          <v n="GuidExitX">{7ccee1d0-7e6f-4820-91b9-07055b317980}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>