<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="E_ProcessorArchitecture" Id="{babaeb39-6251-0881-2c61-3df69b27dcc3}">
    <Declaration><![CDATA[// Processor used by the machine.
{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_ProcessorArchitecture :
(
	_ 			:= 0, 	// Invalid/Unknown/Ininitialised
	X86,				// X86 Processor
	ARM,				// ARM Processor
	PowerPC,			// PowerPC Processor
	MIPS				// MIPS processor (as of March 2021 MIPS Technology has moved to RISC-V)
)BYTE;
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"_"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"X86"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ARM"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PowerPC"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MIPS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{7548fa88-d736-4d34-b2df-e47f618a321f}</v>
          <v n="GuidReInit">{7906255b-4177-4c9d-9dd3-5ef1da70e266}</v>
          <v n="GuidExitX">{451c07ba-d2ce-4703-8557-5e1e38a9bcd1}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>